<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
  <meta http-equiv="refresh" content="3; URL=/">
  <title>Kettra World - 404</title>

</head>
 <body>
   <style>
     #loading {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
     }

     .spinner {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #ccc;
      border-top-color: #333;
      animation: spin 1s ease-in-out infinite
     }

     @keyframes spin {
     0% {transform: rotate(0deg);}
     100% {transform: rotate(360deg);}
     }
   </style>
   <div id="loading">
     <div class="spinner"></div>
   </div>
 </body>
  <script>
    
  </script>
</html>